# MyCrud

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInit.java  AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: add-user.jsp  add.html  edit-user.jsp  edit.html  index.html  list.html  users.html  users.jsp
